FROM golang:1.18 AS builder

# 为我们的镜像设置必要的环境变量
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64 \
    GOPROXY=https://goproxy.cn

# 移动到工作目录：/build
WORKDIR /build

COPY src src

# 将我们的代码编译成二进制可执行文件 app

RUN cd src \
    # && go mod init http-server-gen \
    && go mod tidy \
    && go mod download


# 将代码复制到容器中
RUN cd src \
    && go build -o TCurl /build/src/

###################
# 接下来创建一个小镜像
###################
FROM alpine:latest

# 从builder镜像中把/dist/app 拷贝到当前目录
COPY --from=builder /build/src/TCurl /

# 需要运行的命令
ENTRYPOINT ["./TCurl"]
